<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			
			$('.textBox').focus(function(event) {
				$('.textSlide').animate({
					'font-size':'16px',
					'top': '-45%'},
				200);
				$('.textSlide').css({
					'color':'#ff6600'
				});
				$(this).css({
					'border-bottom': '3px #ff6600 solid'
				});
			});

			$('input.textBox').blur(function(event) {
				if($('.textBox').val() == ""){
					$('.textSlide').animate({
						'font-size':'20px',
						'top': '20%'},
					200);
					$('.textSlide').css({
						'color':'#999'
					});
					$(this).css({
						'border-bottom': '3px #999 solid'
					});
				}
			});
			
		});
	</script>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		#swapper{
			margin: 10px auto;
			width: 500px;
			min-width: 500px;
			padding: 10px;
			border:1px #ccc solid;
		}
		#swapper .textSlideBox{
			width: inherit;
			height: auto;
			position: relative;
			margin-top: 25px;
		}
		#swapper .textSlideBox input{
			width: 100%;
			height: 40px;
			border: none;
			border-bottom: 3px #999 solid;
			outline: unset;
			font-size: 20px;
			background: unset;
		}
		#swapper .textSlideBox p.textSlide{
			position: absolute;
			top: 20%;
			color: #999;
			font-size: 20px;
			z-index: -1;
			/*top: -50%;*/
		}

	</style>
</head>
<body>
	<div id="swapper">
		<div class="textSlideBox">
			<p class="textSlide">Enter text here</p>
			<input class="textBox" type="text" name="" placeholder="">
		</div>
	</div>
</body>
</html>